D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\appsettings.Development.json
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\appsettings.json
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\ASPA0010_1.staticwebassets.runtime.json
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\ASPA0010_1.staticwebassets.endpoints.json
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\ASPA0010_1.exe
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\ASPA0010_1.deps.json
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\ASPA0010_1.runtimeconfig.json
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\ASPA0010_1.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\ASPA0010_1.pdb
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\rpswa.dswa.cache.json
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\ASPA0010_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\ASPA0010_1.AssemblyInfoInputs.cache
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\ASPA0010_1.AssemblyInfo.cs
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\ASPA0010_1.csproj.CoreCompileInputs.cache
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\ASPA0010_1.MvcApplicationPartsAssemblyInfo.cache
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\ASPA0010_1.RazorAssemblyInfo.cache
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\ASPA0010_1.RazorAssemblyInfo.cs
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\rjimswa.dswa.cache.json
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\rjsmrazor.dswa.cache.json
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\rjsmcshtml.dswa.cache.json
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\scopedcss\bundle\ASPA0010_1.styles.css
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\scopedcss\projectbundle\ASPA0010_1.bundle.scp.css
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\nxjhzly2kt-b9sayid5wm.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\jj6jmg3czc-61n19gt1b8.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\tdlccctu5t-xtxxf3hu2r.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\3omh3bc8n3-bqjiyaj88i.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\shncyxurkd-c2jlpeoesf.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\bzy5rvghk3-erw9l3u2r3.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\a59kgsgmby-aexeepp0ev.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\2ee9g4dyqx-d7shbmvgxk.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\qrsmuoorqj-ausgxo2sd3.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\ui5okvwpoj-k8d9w2qqmf.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\t37n31ub7n-cosvhxvwiu.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\s0h87idnde-ub07r2b239.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\9ef4xfzwha-fvhpjtyr6v.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\i050ohpnem-b7pk76d08c.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\ktnd389pbo-fsbi9cje9m.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\sp4x1hw5bt-rzd6atqjts.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\0mf5nrcxc4-ee0r1s7dh0.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\wp6hyrtihn-dxx9fxp4il.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\y762jtzwc4-jd9uben2k1.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\lybpjskgas-khv3u5hwcm.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\249w4rofys-r4e9w2rdcm.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\gwfzg1k29i-lcd1t2u6c8.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\c4ku5rhzcf-c2oey78nd0.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\qf4tmwufi5-tdbxkamptv.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\2znwaxv6qo-j5mq2jizvt.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\b9afthr69i-06098lyss8.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\2uph6pb2gf-nvvlpmu67g.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\hk372pzkpu-s35ty4nyc5.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\8j8v7wjnjk-pj5nd1wqec.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\nfkr0m41if-46ein0sx1k.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\a4079fy0t9-v0zj4ognzu.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\4epikd279x-37tfw0ft22.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\u5hlk2up77-hrwsygsryq.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\ijbcrxrrn3-pk9g2wxc8p.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\xfqmbyes9q-ft3s53vfgj.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\07alg9qgpk-6cfz1n2cew.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\wh8ya06ck4-6pdc2jztkx.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\4eftxh5fvv-493y06b0oq.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\tl6pymffy0-iovd86k7lj.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\xp7c1xczru-vr1egmr9el.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\pazrfq9c86-kbrnm935zg.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\4bbeyszcy6-jj8uyg4cgr.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\d7usqez9e3-y7v9cxd14o.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\e2if3x18fr-notf2xhcfb.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\qu8qc13mlw-h1s4sie4z3.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\o3a85tbpys-63fj8s7r0e.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\rlf2saekdl-0j3bgjxly4.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\45lhxoptfi-47otxtyo56.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\ozrdb2zwx4-4v8eqarkd7.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\fuz3cyarzr-356vix0kms.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\uvdyoqq89j-83jwlth58m.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\wtwsenjc9h-mrlpezrjn3.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\gkin0um6s2-lzl9nlhx6b.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\53wdvpqq07-ag7o75518u.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\n91l9kstrf-x0q3zqp4vz.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\0bln83r052-0i3buxo5is.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\gekkjc3thq-o1o13a6vjx.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\p6h8x55k6s-ttgo8qnofa.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\6eb227anum-2z0ns9nrw6.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\pzpnpn86yz-muycvpuwrr.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\8xcwbrb7g0-87fc7y1x7t.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\qv5s70i48w-mlv21k5csn.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\hqsvwt6br7-0xpattzumc.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\compressed\600ygaork3-0xpattzumc.gz
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\staticwebassets.build.json
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\staticwebassets.build.json.cache
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\staticwebassets.development.json
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\staticwebassets.build.endpoints.json
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\staticwebassets.upToDateCheck.txt
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\ASPA0010_1.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\refint\ASPA0010_1.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\ASPA0010_1.pdb
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\ASPA0010_1.genruntimeconfig.cache
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\ref\ASPA0010_1.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Azure.Core.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Azure.Identity.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Authenticate.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\ResultsCollection.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Humanizer.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.Build.Locator.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.CodeAnalysis.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.Data.SqlClient.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.Extensions.Identity.Core.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.Extensions.Identity.Stores.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.Extensions.Logging.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.Extensions.Options.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.Extensions.Primitives.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.Identity.Client.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.IdentityModel.Logging.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.OpenApi.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.SqlServer.Server.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Microsoft.Win32.SystemEvents.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Mono.TextTemplating.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\System.ClientModel.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\System.CodeDom.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\System.Composition.AttributedModel.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\System.Composition.Convention.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\System.Composition.Hosting.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\System.Composition.Runtime.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\System.Composition.TypedParts.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\System.Configuration.ConfigurationManager.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\System.Drawing.Common.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\System.Memory.Data.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\System.Runtime.Caching.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\System.Security.Permissions.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\System.Windows.Extensions.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\ASPA0010_1.csproj.AssemblyReference.cache
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\ASPA0010_1.MvcApplicationPartsAssemblyInfo.cs
D:\Уник\ТПВИ\laba10\ASPA0010_1\obj\Release\net9.0\ASPA0010_1.csproj.Up2Date
D:\Уник\ТПВИ\laba10\ASPA0010_1\bin\Release\net9.0\results.json
